
# Prisma sfor PostgreSQL
# DB_USER="postgres"
# DB_PASSWORD="admin"
# DB_HOST="127.0.0.1"
# DB_PORT="5432"
# DB_NAME="xeferodb"
DATABASE_URL="postgresql://postgres:admin@127.0.0.1:5432/xeferodb"
NODE_ENV=production